bfontbb
<html>
<head>
	<title>about me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

		.fa {
			color: rgb(210, 179, 4);
		}

	</style>
</head>
<body >
	<center>
		<h1><font face="Times New Roman, sans-serif" size="7">My Profil</font></h1>
		<img src="img/g2.jpg" alt="Foto Profil" style="border-radius: 100%;" width="300" height="300">
		<br>
		<br><br/>
		<p ><font face="Times New Roman", sans-serif" size="5" >Hi! My name is Ogi Wemy and I am a sophomore computer science student at Klabat University. 
		</br>I have always been passionate about technology and the endless possibilities it 
			brings. </br>In my free time, I enjoy staying up to date with the latest trends in
			 the tech industry and experimenting with new programming languages.</br> I am also
			  an active member of the GDSC and VOCS on campus, where I have had the opportunity 		  
	 to work on various projects and competitions. </br>In the future, I hope to use my skills and 
	 knowledge to make a positive impact on the world through technology.</font></p>
	</br>
	</br>
	
	<div>
		<table>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-user"></i>Name</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">Ogi Wemy</td>
			</tr>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-birthday-cake"></i>Birthday</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">Rumahkay, 24 Februari</td>
			</tr>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-venus-mars"></i>Gender</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">Male</td>
			</tr>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-phone"></i>Phone Number</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">082199768203</td>
			</tr>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-envelope"></i>Email</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">corintaogi2402@gmail.com</td>
			</tr>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-book"></i>Religion</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">Kristen Protestan</td>
			</tr>
			<tr>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, sans-serif; "><i class="fa fa-tint"></i>Blood Type</td>
				<td style="font-size: 24px; font-family: 'Times New Roman', Times, serif">:</td>
				<td style="font-size: 24px; font-family:'Times New Roman', Times, serif">O</td>
			</tr>

		
          </table>

	</div>
	</center>
	<body>
		<div>
		   <div class="wave"></div>
		   <div class="wave"></div>
		   <div class="wave"></div>
		</div>
	  </body>
</body>
</html>
