<html>
<head>
  <title>home</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      background-image: url('img/p_home.jpg');
      background-color: #ffffff;
      background-size: cover;
      background-repeat: no-repeat;
    }


    .text-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container h1{
      margin: 0;
      font-size: 150px;
      color: rgba(217, 206, 206, 0.01);
      background-image: url("img/g.jpg");
      background-repeat: repeat; -webkit-background-clip:text;
      animation: animate 15s ease-in-out infinite;
      text-align: center;
      text-transform: uppercase;
      font-weight: 900;
    }

      @keyframes animate {
        0%, 100% {
          background-position: left top;
        }
        25%{
          background-position: right bottom;
        }
        50% {
          background-position: left bottom;
        }
        75% {
          background-position: right top;
        }   
    }
  </style>
</head>
<body>
  <div class="text-container">
    <h1>Hello 
    </br>I'm 
  </br>ogi wemy corinta</h1>
  </div>
</body>
</html>